# crowdscout

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/res/anim/: fade_in.xml  hide_list_item.xml
app/src/main/res/color/: bt_light_blue_text_states.xml
app/src/main/res/drawable/: bg_image_grid_item.xml  bg_recent_label.xml  blue_button_drawable.xml  blue_outline_bg.xml  bt_arrow_down_image_states.xml  bt_arrow_up_image_states.xml  bt_collection_details_action_background_states.xml  bt_create_collection_background_states.xml  bt_create_collection_text_states.xml  bt_edit_collection_background_states.xml  button_background_dark.xml  button_background_light.xml  button_text_color.xml  button_text_color_dark.xml  button_text_color_light.xml  collected_place_container_background_states.xml  collection_details_list_background.xml  cover_photo_edit_mode_gradient.xml  cover_photo_gradient.xml  edit_collected_place_container_background_states.xml  empty_placeholder.xml  icon_placeholder.xml  list_item_divider.xml  list_item_highlight.xml  location_info_container_background_states.xml  no_photo_placeholder.xml  padded_list_item_divider.xml  ri_locations_filter.xml  ri_selected_filter.xml  ri_unselected_filter.xml  selector_collected_places_list.xml  text_color.xml  text_color_dark.xml  venue_details_grid_selector.xml
app/src/main/res/layout/: activity_fragment.xml  browse_locations_empty_view.xml  browse_locations_filter_container.xml  browse_locations_list_item.xml  browse_locations_view.xml  location_details_list_header.xml  location_details_list_item.xml  (+3 more)
(+35 files in other folders)
