<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/location_image"
        style="@style/BrowseLocationsGridItemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/location_image_placeholder"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:background="@null"
    />

    <RelativeLayout
        android:id="@+id/location_info_container"
        style="@style/BrowseLocationsGridItemInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/browse_locations_grid_item_info_container_height"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/location_name"
            style="@style/BrowseLocationsGridItemNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/collections_name"
            android:background="@null"
        />

        <TextView
            android:id="@+id/category_label"
            style="@style/BrowseLocationsGridItemCategoryLabel"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/location_name"
            android:text="@string/collections_private_collection"
            android:background="@null"
        />

    </RelativeLayout>

</FrameLayout>
